# Blog

./: .gitattributes  .gitignore  Dockerfile  README.md  WYBlog.sln  WyBlog.sln  azure-pipelines.yml  common.props
src/Blog.Api/: Blog.Api.csproj  Blog.Api.xml  Blog.Core.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.Development.config  nlog.config
src/Blog.Api/Controllers/: AccountController.cs  ArticleController.cs  AuthController.cs  BaseController.cs  CommonController.cs  SignatureController.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/BaseModels/: MappedProperty.cs  PaginatedList.cs  PaginationBase.cs  PaginationUriType.cs
src/Blog.Core/Entities/: AccountEntity.cs  Entity.cs  SignatureEntity.cs
src/Blog.Core/Interfaces/: IEntity.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  IRepositoryBase.cs  ITypeHelperService.cs  IUnitOfWork.cs
src/Blog.Core/QueryParameters/: ArticleParameter.cs
src/Blog.Core/SettingModels/: AppSettings.cs  DomainSettings.cs  GitHubSettings.cs  JwtSettings.cs  MtaSettings.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/Blog.Infrastructure/Attribute/: RequestHeaderMatchingMediaTypeAttribute.cs
src/Blog.Infrastructure/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
src/Blog.Infrastructure/CodeGenerator/: CodeGenerator.cs
src/Blog.Infrastructure/Database/: DbConsts.cs  MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
src/Blog.Infrastructure/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExceptionHandlingExtensions.cs  HttpContextExtensions.cs  IDbConnectionExtensions.cs  MediaTypeExtensions.cs  ModelBuilderExtenstions.cs  ObjectExtensions.cs  QueryableExtensions.cs  RouteBuilderExtensions.cs  ServicesRegistrationExtensions.cs  SessionExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
src/Blog.Infrastructure/Filter/: GlobalExceptionsFilter.cs  RequestHeaderMatchingMediaTypeAttribute.cs
src/Blog.Infrastructure/Helpers/: DbHelper.cs  FileHelper.cs
src/Blog.Infrastructure/Mappings/: MappingProfile.cs
src/Blog.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/Blog.Infrastructure/Repositories/: AdvertisementRepository.cs  ArticleRepository.cs  ArticleTagRepository.cs  CategoryRepository.cs  EFRepository.cs  FriendLinkRepository.cs  GuestBookRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  OperateLogRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Blog.Infrastructure/Resources/: GitHubUserResource.cs  SignatureResource.cs
src/Blog.Infrastructure/ResultModel/: BaseResult.cs  DataResult.cs  MyUnprocessableEntityObjectResult.cs  ResourceValidationError.cs  ResourceValidationResult.cs
src/Blog.Infrastructure/Routes/: SubDomainRouter .cs
src/Blog.Infrastructure/Services/: PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
src/Blog.Infrastructure/Swagger/: AddAuthTokenHeaderFilter.cs  ApiVersionConsts.cs  GlobalConsts.cs  SwaggerApiInfo.cs  SwaggerAuthTokenHeaderFilter.cs  SwaggerDocumentFilter.cs  SwaggerExtensions.cs
src/Blog.Site/: Blog.Site.csproj  Blog.Site.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  nlog.config
src/Blog.Site/Controllers/: AdminController.cs  HomeController.cs
src/Blog.Site/Hubs/: ChatHub.cs
src/Blog.Site/Views/: _ViewImports.cshtml
src/Blog.Site/wwwroot/: BingSiteAuth.xml
src/WYBlog.Api/: BlogApiModule.cs  Program.cs  Startup.cs  WYBlog.Api.csproj
src/WYBlog.Api/Properties/: launchSettings.json
src/WYBlog.Application/: ArticleService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationCachingExtensions.cs  BlogApplicationModule.cs  WYBlog.Application.csproj
src/WYBlog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  IArticleService.cs  WYBlog.Application.Contracts.csproj
src/WYBlog.Application.Contracts/BaseModels/: BaseResult.cs  GitHubUserResponse.cs  ListResult.cs
src/WYBlog.Application.Contracts/Dtos/: FileUploadInputDto.cs
src/WYBlog.Application.Contracts/EventDatas/: CachingRemoveEventData.cs
src/WYBlog.Application.Contracts/GitHubModels/: UserResponse.cs
src/WYBlog.BackgroundJobs/: BlogBackgroundJobsExtensions.cs  BlogBackgroundJobsHostedService.cs  BlogBackgroundJobsModule.cs  BlogCronType.cs  BlogSettingDefinitionProvider.cs  WYBlog.BackgroundJobs.csproj
src/WYBlog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  WYBlog.DbMigrator.csproj
src/WYBlog.Domain/: BlogDomainModule.cs  WYBlog.Domain.csproj
src/WYBlog.Domain.Shared/: ApiGroupingConsts.cs  BlogAppConsts.cs  BlogConsts.cs  BlogDbTableConsts.cs  BlogDomainSharedModule.cs  CachePrefixConsts.cs  CacheStrategyConsts.cs  ResultMessageConsts.cs  WYBlog.Domain.Shared.csproj
src/WYBlog.EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogEntityFrameworkCoreModule.cs  WYBlog.EntityFrameworkCore.csproj
src/WYBlog.EntityFrameworkCore.DbMigrations/: WYBlog.EntityFrameworkCore.DbMigrations.csproj
src/WYBlog.HttpApi/: BlogHttpApiModule.cs  WYBlog.HttpApi.csproj
src/WYBlog.HttpApi.Host/: BlogHttpApiHostModule.cs  Program.cs  Startup.cs  WYBlog.HttpApi.Host.csproj  appsettings.json
src/WYBlog.Swagger/: BlogSwaggerExtensions.cs  BlogSwaggerModule.cs  SwaggerApiInfo.cs  SwaggerDocumentFilter.cs  WYBlog.Swagger.csproj
src/WYBlog.ToolKits/: WYBlog.ToolKits.csproj
src/WYBlog.ToolKits/Helpers/: DbHelper.cs  (+1 more)
src/WyBlog.Api/: Program.cs  Startup.cs  WyBlog.Api.csproj  WyBlog.Api.xml  appsettings.Development.json  appsettings.json
src/WyBlog.Core/: WyBlog.Core.csproj
src/WyBlog.IRepository/: IArticleRepository.cs  IArticleTagRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ITagRepository.cs  IUnitOfWork.cs  WyBlog.IRepository.csproj
src/WyBlog.Repository.MySql/: WyBlog.Repository.MySql.csproj
src/WyBlog.Web/: Program.cs  Startup.cs  WyBlog.Web.csproj  appsettings.json  bundleconfig.json  libman.json
(+409 files in other folders)
