<Project>
  <PropertyGroup>
	<Authors>wyDuang</Authors>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
	<AbpProjectType>module</AbpProjectType>
	<RootNamespace>WYBlog</RootNamespace>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
</Project>