<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WyBlog.Core\WyBlog.Core.csproj" />
    <ProjectReference Include="..\WyBlog.Entities\WyBlog.Entities.csproj" />
  </ItemGroup>

</Project>
