<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WyBlog.Entities\WyBlog.Entities.csproj" />
    <ProjectReference Include="..\WyBlog.IRepository\WyBlog.IRepository.csproj" />
  </ItemGroup>

</Project>
