<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\WYBlog.Application.Contracts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WYBlog.Domain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WYBlog.HttpApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WYBlog.Application\WYBlog.Application.csproj" />
    <ProjectReference Include="..\WYBlog.BackgroundJobs\WYBlog.BackgroundJobs.csproj" />
    <ProjectReference Include="..\WYBlog.EntityFrameworkCore.DbMigrations\WYBlog.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\WYBlog.HttpApi\WYBlog.HttpApi.csproj" />
    <ProjectReference Include="..\WYBlog.Swagger\WYBlog.Swagger.csproj" />
    <ProjectReference Include="..\WYBlog.ToolKits\WYBlog.ToolKits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
